<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .section {
            width: 80vw;
            height: 95vh;
            margin: auto;
            border: 1px solid rgb(181, 181, 181);
            display: flex;
            justify-content: space-evenly;
            border-radius: 10px;
            overflow-y: scroll;
            box-shadow: inset 0px -10px 30px rgba(184, 184, 184, 0.613);
        }

        video {
            background-color: rgb(153, 153, 153);
            height: 20vh;
            width: 50vh;
        }

        .video {
            display: flex;
            margin: 15px auto;
            width: 90%;
            height: fit-content;
            flex-direction: row;
            gap: 1rem;
        }

        .summary {
            text-align: left;
        }

        @media (max-width: 600px) {
            .video {
                flex-direction: column;
            }

            video {
                width: 80vw;
                height: 20vh;
            }

            .section {
                width: 90vw;
            }
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="list">
            <div class="video">
                <video src=""></video>
                <div class="summary">
                    <h4 class="title">Lorem, ipsum dolor.</h4>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, esse.</p>
                </div>
            </div>
            <div class="video">
                <video src=""></video>
                <div class="summary">
                    <h4 class="title">Lorem, ipsum dolor.</h4>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, esse.</p>
                </div>
            </div>
            <div class="video">
                <video src=""></video>
                <div class="summary">
                    <h4 class="title">Lorem, ipsum dolor.</h4>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, esse.</p>
                </div>
            </div>
            <div class="video">
                <video src=""></video>
                <div class="summary">
                    <h4 class="title">Lorem, ipsum dolor.</h4>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, esse.</p>
                </div>
            </div>
            <div class="video">
                <video src=""></video>
                <div class="summary">
                    <h4 class="title">Lorem, ipsum dolor.</h4>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, esse.</p>
                </div>
            </div>
            <div class="video">
                <video src=""></video>
                <div class="summary">
                    <h4 class="title">Lorem, ipsum dolor.</h4>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, esse.</p>
                </div>
            </div>
            <div class="video">
                <video src=""></video>
                <div class="summary">
                    <h4 class="title">Lorem, ipsum dolor.</h4>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, esse.</p>
                </div>
            </div>
            <div class="video">
                <video src=""></video>
                <div class="summary">
                    <h4 class="title">Lorem, ipsum dolor.</h4>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, esse.</p>
                </div>
            </div>
            <div class="video">
                <video src=""></video>
                <div class="summary">
                    <h4 class="title">Lorem, ipsum dolor.</h4>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, esse.</p>
                </div>
            </div>
            <div class="video">
                <video src=""></video>
                <div class="summary">
                    <h4 class="title">Lorem, ipsum dolor.</h4>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, esse.</p>
                </div>
            </div>
            <div class="video">
                <video src=""></video>
                <div class="summary">
                    <h4 class="title">Lorem, ipsum dolor.</h4>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, esse.</p>
                </div>
            </div>
        </div>
        </section>
</body>

</html>