<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menstrual Cycle Calculator</title>
  </head>
  <body>
    <div>

      <P>This is total normal no need to woory</P>

      <p>
        <a href="https://www.duedatecalculator.org/" target="_blank"
          ></a>
      </p>
      <iframe
        src="https://www.duedatecalculator.org/free-calculator/c2.php"
        frameborder="0"
        width="300px"
        height="270px"
        scrolling="no"
      ></iframe>
      <iframe>
        <p>
          <a
            href="https://www.duedatecalculator.org/free-calculator/"
            target="_blank"
            ><font style="text-decoration: none"></font
          ></a>
        </p>
      </iframe>
    </div>
  </body>
</html>
