<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthzOne</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="navbar">
      <nav>
        <ul>
          <li><a class="/">Home</a></li>
          <li><a class="/about">About Us</a></li>
          <li><a class="/gallery">Gallery</a></li>
          <li><a class="/contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="header">
        <div class="logo">
          <img src="logo.svg" />
        </div>

        <h1>HealthzOne</h1>
        <p>Personal Health Assistant</p>

        <div class="btn">
          <a class="button" href="signup.html">Sign Up</a>
          <a class="button" href="login.html">Login</a>
          <!-- <div id="user">
            <p>Welcome </p>
            <a href="/logout">Logout</a>
          </div> -->
        </div>
      </div>
      <img src="home_med.svg" class="medicine" />
    </div>

    <section class="text-gray-600 body-font">
      <div class="card-container">
        <div class="card">
          <div class="card-menstru"></div>
          <div class="img-card">
            <h2>Menstruation</h2>
            <p>Break the silence</p>
            <a href="menst.html">NEXT</a>
          </div>
        </div>
        <div class="card">
          <div class="card-fitness"></div>
          <div class="img-card">
            <h2>Fitness</h2>
            <p>Make yourself stronger than your excuses</p>
            <a href="next.html">NEXT</a>
          </div>
        </div>
        <div class="card">
          <div class="card-mentalhealth"></div>
          <div class="img-card">
            <h2>mental health</h2>
            <p>There is hope, even when your brain tells you there isn't</p>
            <a href="next.html">NEXT</a>
          </div>
        </div>
      </div>
    </section>

    <div class="page2">
      <img src="aboutus.svg" class="abtus" />

      <h1>About Us</h1>

      <p>Welcome to HealthzOne!!<br><br>
        A personal healthcare website believe that everyone deserves access to high-quality healthcare services serving valuable resources for all your healthcare needs. <br><br>
        We are proud to serve our community and make a positive impact on the lives of those we care for. Your health and satisfaction are our top priorities, and we continually strive to exceed your expectations.

      </p>

      <img src="white_gradient.svg" class="whte_grad" />
    </div>



    <div class="page3">


    </div>

    
 <ul class="wrapper">
      <li class="icon facebook">
          <span class="tooltip">Facebook</span>
          <img src="facebook.png">
          <span><i class="fab fa-facebook-f"></i></span>
      </li>
      <li class="icon twitter">
          <span class="tooltip">Twitter</span>
          <img src="twitter.png">
          <span><i class="fab fa-twitter"></i></span>
      </li>
      <li class="icon instagram">
          <span class="tooltip">Instagram</span>
          <img src="instagram.png">
          <span><i class="fab fa-instagram"></i></span>
      </li>
  </ul>






    


  </body>
</html>
