<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div class="container">
    <div class="">

  

    <!-- <p><a href="https://www.duedatecalculator.org/" target="_blank"></a></p>
<iframe src="https://www.duedatecalculator.org/free-calculator/c2.php" frameborder="0" width="300px" height="270px" scrolling="no" ></iframe>
  <p> <a href="https://www.duedatecalculator.org/free-calculator/" target="_blank">
  <font style="text-decoration: none"></font></a></p> -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Period Calculator</title>
    <meta name="description" content="This free calculator estimates days in the future during which a person is expected to undergo their period, based on information of previous periods." />
    <link rel="stylesheet" href="//d26tpo4cm8sb6k.cloudfront.net/style.css" /><script src="//d26tpo4cm8sb6k.cloudfront.net/js/common.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://www.calculator.net/period-calculator.html" />
    <link rel="apple-touch-icon" sizes="180x180" href="//d26tpo4cm8sb6k.cloudfront.net/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//d26tpo4cm8sb6k.cloudfront.net/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//d26tpo4cm8sb6k.cloudfront.net/icon-16x16.png">
    <link rel="manifest" href="/manifest.json"><script type="text/javascript" src="//d26tpo4cm8sb6k.cloudfront.net/js/calendardateinput.js"></script>
  </head><body><div id="headerout">
    <div id="header">
      <div id="logo"><a href="/"><img src="//d26tpo4cm8sb6k.cloudfront.net/img/svg/calculator-white.svg" width="208" height="22" alt="Calculator.net"></a></div>
        </div>
  </div>
  <div id="clear"></div><div id="contentout"><div id="content"><div id="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList"><span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">home</span></a><meta itemprop="position" content="1" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/fitness-and-health-calculator.html" itemprop="item"><span itemprop="name">fitness &amp; health</span></a><meta itemprop="position" content="2" /></span> / <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/period-calculator.html" itemprop="item"><span itemprop="name">period calculator</span></a><meta itemprop="position" content="3" /></span></div>		<h1>Period Calculator</h1>
  
  <p>Use this calculator to estimate the future period days or the most probable ovulation days.</p>
  
  <h2 class="h2result">Result</h2><div style="padding: 10px 0px;"><div id="resultCalendar"></div><script>
  var startYear = 2023;
  var startMonth = (5 - 1);
  var startDay = 11;
  var periodLength = 5;
  var cycleLength = 28;
  var startDate = new Date(startYear, startMonth, startDay, 11, 0, 0, 0);
  function isPeriod(ipYear, ipMonth, ipDay){
    var tempDate = new Date(ipYear, ipMonth, ipDay, 11, 0, 0, 0);
    var daysDiff = Math.round((tempDate - startDate)/86400000);
    var tempFromStarting = daysDiff%cycleLength;
    if (tempFromStarting<0) tempFromStarting += cycleLength;
    //alert(tempFromStarting);
    if (tempFromStarting<periodLength){
      return 1;
    }else{
      return 0;
    }
  }
  function isOvulation(ioYear, ioMonth, ioDay){
    var tempDate = new Date(ioYear, ioMonth, ioDay, 11, 0, 0, 0);
    var daysDiff = Math.round((tempDate - startDate)/86400000) - (cycleLength - 16);
    var tempFromStarting = daysDiff%cycleLength;
    if (tempFromStarting<0) tempFromStarting += cycleLength;
    if (tempFromStarting<5){
      return 1;
    }else{
      return 0;
    }
  }
  function showMonth(smYear, smMonth){
    var smD = new Date(smYear, smMonth, 1, 11, 0, 0, 0);
    var snWeek = smD.getUTCDay();
    var smDays = 31;
    var smOut = '<table class="cinfoT"><tr><td colspan="7" align="center"><b>';
    if (smMonth==0){smOut += 'January';
    }else if (smMonth==1){
      smOut += 'February';
      smDays = 28;
      if ((smYear%4)==0) smDays = 29;
    }else if (smMonth==2){ smOut += 'March';
    }else if (smMonth==3){ smOut += 'April';smDays = 30;
    }else if (smMonth==4){ smOut += 'May';
    }else if (smMonth==5){ smOut += 'June';smDays = 30;
    }else if (smMonth==6){ smOut += 'July';
    }else if (smMonth==7){ smOut += 'August';
    }else if (smMonth==8){ smOut += 'September';smDays = 30;
    }else if (smMonth==9){ smOut += 'October';
    }else if (smMonth==10){ smOut += 'November';smDays = 30;
    }else if (smMonth==11){ smOut += 'December';
    }
    smOut += ' ' + smYear + '</b></td></tr>';
    smOut += '<tr align="center"><td class="cinfoHd">S</td><td class="cinfoHdL">M</td><td class="cinfoHdL" align="center">T</td><td class="cinfoHdL" align="center">W</td><td class="cinfoHdL" align="center">T</td><td class="cinfoHdL" align="center">F</td><td class="cinfoHdL" align="center">S</td></tr>';
    smOut += '<tr align="center">';
    var tempCounter = 0;
    for(var i=0; i<snWeek; i++ ){
      smOut += '<td>&nbsp;</td>';
      tempCounter++;
    }
    for(i=1; i<=smDays; i++){
      if ((tempCounter%7)==0) smOut += '<tr align="center">';
      if (isPeriod(smYear, smMonth, i)==1){
        smOut += '<td bgcolor="#fabee2">'+i+'</td>';
      }else if (isOvulation(smYear, smMonth, i)==1){
        smOut += '<td bgcolor="#c7e3b1">'+i+'</td>';
      }else{
        smOut += '<td>'+i+'</td>';
      }
      tempCounter++;
    }
    tempCounter = (7-tempCounter%7)%7;
    for(i=0; i<tempCounter; i++){
      smOut += '<td>&nbsp;</td>';
    }
    smOut += '</tr></table>';
    return smOut;
  }
  function show3Month(s3mYear, s3mMonth){
    var tempYear = s3mYear;
    var tempMonth = s3mMonth+3;
    if (tempMonth>11){
      tempYear++;
      tempMonth = tempMonth - 12;
    }
    var tempYear0 = s3mYear;
    var tempMonth0 = s3mMonth-3;
    if (tempMonth0<0){
      tempYear0--;
      tempMonth0 = tempMonth0 + 12;
    }
    var s3Mout = '<table>';
    s3Mout += '<tr><td colspan="3"><table width="100%"><tr><td><b><a href="#" onClick="return show3Month('+tempYear0+', '+tempMonth0+');">Previous 3 Months</a></b></td><td align="right"><b><a href="#" onClick="return show3Month('+tempYear+', '+tempMonth+');">Next 3 Months</a></b></td></tr></table></td></tr>';
    s3Mout += '<tr><td valign="top">'+showMonth(s3mYear, s3mMonth);
    tempYear = s3mYear;
    tempMonth = s3mMonth+1;
    if (tempMonth>11){
      tempYear++;
      tempMonth = tempMonth - 12;
    }
    s3Mout += '</td><td valign="top">'+showMonth(tempYear, tempMonth);
    tempYear = s3mYear;
    tempMonth = s3mMonth+2;
    if (tempMonth>11){
      tempYear++;
      tempMonth = tempMonth - 12;
    }
    s3Mout += '</td><td valign="top">'+showMonth(tempYear, tempMonth)+'</td></tr>';
    s3Mout += '<tr><td colspan="3"><table align="center"><tr><td bgcolor="#fabee2" style="border: 1px solid #666666;">&nbsp; &nbsp;&nbsp;</td><td>Period Days</td><td>&nbsp; &nbsp; &nbsp;</td><td bgcolor="#c7e3b1" style="border: 1px solid #666666;">&nbsp; &nbsp;&nbsp;</td><td>Most Probable Ovulation Days</td></tr></table></td></tr>';
    s3Mout += '</table>';
    document.getElementById("resultCalendar").innerHTML = s3Mout;
    return false;
  }
  show3Month(startYear, startMonth);
  </script>
    <p>Important dates for the next 6 cycles:</p><table class="cinfoT"><tr><td class="cinfoHdL">Period</td><td class="cinfoHdL">Most Probable Ovulation Days</td></tr><td nowrap>May. 11 &ndash; May. 15</td><td>May. 23 &ndash; May. 27</td></tr><td nowrap>Jun. 8 &ndash; Jun. 12</td><td>Jun. 20 &ndash; Jun. 24</td></tr><td nowrap>Jul. 6 &ndash; Jul. 10</td><td>Jul. 18 &ndash; Jul. 22</td></tr><td nowrap>Aug. 3 &ndash; Aug. 7</td><td>Aug. 15 &ndash; Aug. 19</td></tr><td nowrap>Aug. 31 &ndash; Sep. 4</td><td>Sep. 12 &ndash; Sep. 16</td></tr><td nowrap>Sep. 28 &ndash; Oct. 2</td><td>Oct. 10 &ndash; Oct. 14</td></tr></table></div><table width="100%" border="0" cellspacing="0" cellpadding="4" class="panel">
  <form name="calform">
    <tr>
      <td align="right" valign="middle" class="bigtext"><b>First Day</b> of Your Last Period:</td>
      <td valign="middle">
      <script>DateInput('today', true, 'MM/DD/YYYY', '05/11/2023')</script>    </td>
    </tr>
    <tr>
      <td align="right" valign="middle" class="bigtext">How long did it last?</td>
      <td valign="middle"><select id="clength" name="clength">
      <option value="1">1 day</option><option value="2">2 days</option><option value="3">3 days</option><option value="4">4 days</option><option value="5" selected>5 days</option><option value="6">6 days</option><option value="7">7 days</option><option value="8">8 days</option><option value="9">9 days</option><option value="10">10 days</option>    </select></td>
    </tr>
    <tr>
      <td align="right" valign="middle" class="bigtext">Average Length of Cycles:</td>
      <td valign="middle"><select id="ccycle" name="ccycle">
      <option value="22">22 days</option><option value="23">23 days</option><option value="24">24 days</option><option value="25">25 days</option><option value="26">26 days</option><option value="27">27 days</option><option value="28" selected>28 days</option><option value="29">29 days</option><option value="30">30 days</option><option value="31">31 days</option><option value="32">32 days</option><option value="33">33 days</option><option value="34">34 days</option><option value="35">35 days</option><option value="36">36 days</option><option value="37">37 days</option><option value="38">38 days</option><option value="39">39 days</option><option value="40">40 days</option><option value="41">41 days</option><option value="42">42 days</option><option value="43">43 days</option><option value="44">44 days</option>    </select></td>
    </tr>
    <tr>
      <td align="right" valign="middle">&nbsp;</td>
      <td valign="middle"><input name="printit" value="0" type="hidden"><input type="image" src="//d26tpo4cm8sb6k.cloudfront.net/img/svg/calculate.svg" value="Calculate" alt="Calculate" style="margin-top:10px;"></td>
    </tr>
  </form>
  </table>
  <div style="padding:10px 0px;text-align:center;">
  </div>
  
  <p><br><fieldset><legend>Related</legend><a href="/pregnancy-calculator.html">Pregnancy Calculator</a> | <a href="/ovulation-calculator.html">Ovulation Calculator</a></fieldset></p>
  <br>
  <h3>Menstrual cycle</h3>
  
  
  </div>
    
  </div>
  </div>
  <table align="center" id="searchbox"><form name="calcSearchForm" onsubmit="calcSearch(); return false;" autocomplete="off"><tr><td><input type="text" name="calcSearchTerm" id="calcSearchTerm" class="inlongest" onkeyup="return calcSearch();"></td><td><span id="bluebtn" onClick="return calcSearch();">Search</span></td></tr><tr><td colspan="2"><div id="calcSearchOut"></div></td></tr></form></table><div id="othercalc"><div id="octitle"><a href="/fitness-and-health-calculator.html">Fitness and Health Calculators</a></div><div id="occontent"><a href="/bmi-calculator.html">BMI</a><a href="/calorie-calculator.html">Calorie</a><a href="/body-fat-calculator.html">Body Fat</a><a href="/bmr-calculator.html">BMR</a><a href="/macro-calculator.html">Macro</a><a href="/ideal-weight-calculator.html">Ideal Weight</a><a href="/pregnancy-calculator.html">Pregnancy</a><a href="/pregnancy-weight-gain-calculator.html">Pregnancy Weight Gain</a><a href="/pregnancy-conception-calculator.html">Pregnancy Conception</a><a href="/due-date-calculator.html">Due Date</a><a href="/pace-calculator.html">Pace</a><a href="/fitness-and-health-calculator.html">More Fitness and Health Calculators</a></div><div id="ocother"><a href="/financial-calculator.html">Financial</a> | <a href="/fitness-and-health-calculator.html">Fitness and Health</a> | <a href="/math-calculator.html">Math</a> | <a href="/other-calculator.html">Other</a></div></div>	</div>
  </div>
  <div id="clear"></div>
  <div id="footer"><div id="footerin"><div id="footernav"><a href="/about-us.html">about us</a> | <a href="/sitemap.html">sitemap</a> | <a href="/about-us.html#terms">terms of use</a> | <a href="/about-us.html#privacy">privacy policy</a> &nbsp;  &copy; 2008 - 2023 <a href="//www.calculator.net">calculator.net</a></div></div></div>
  <div class="topNavAbs">
  <a href="/financial-calculator.html">Financial</a>
  <a href="/fitness-and-health-calculator.html" class="topNavOn">Fitness &amp; Health</a>
  <a href="/math-calculator.html">Math</a>
  <a href="/other-calculator.html">Other</a>
  </div>
  </body>
  </html>

    </div>
  </div>  
</iframe>
</body>
</html>
