<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
</head>
<body>
   
    
    <div class="container">
        <div class="header">

          <div class="logo">
            <img src="menst_logo.svg" />
          </div>  
          <h1>Menstruation</h1>
          <p>Track Your Menstrual Cycle on a CLICK!!!</p>
    
          <div class="btn">
            <a class="button" href="/menstruation.html">Tracker</a>

          </div>
    
          
        </div>
        <img src="ment_pic.svg" class="menst" />
    </div>
    <!-- <h3>“Menstruation is just a way of your body letting go of something that is no longer needed.”</h3> -->
    <div class="page2">
      
    </div>

</body>
</html>