@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400&family=Raleway:wght@500;600&family=Roboto+Slab:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400&family=Poppins&family=Raleway:wght@500;600&family=Roboto+Slab:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa&family=Montserrat:wght@800&display=swap');
  

*{
    margin: 0%;
    padding: 0%;
    /* display: flex; */
    justify-content: flex start;
}

.header {
    display: flex;
    flex-direction: column;   
    align-items: left;
    margin: 0 auto;
    margin-top: 5%;
}

.container{
    height: 100vh;
    width: 100%;
    background-image: url('menst_bg.jpg');
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;

}

.container {
    display: flex;
    /* flex-direction: row; */

}

.header h1{
    font-size: 90px;
    font-family: Raleway;
    font-weight: 1500;
}

.header p{
    font-size: 26px;
    margin: 0rem 0 0;
    font-family: Bitter;
    font-weight: 500;
}

.logo img{
    width: 130px;
    padding-top: 0%;
    margin-left: 7%;
    
}

.menst{
    height: 90%;
    width: 40%;
    /* position: relative;
    display: flex;
    flex-direction: row; */
}

.btn{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}


.btn .button:hover{
    background-color: #b60a43;
    color: #ffffff;

}

.button{
    padding: 0.9rem 3rem;
    border: 0.2rem solid black;
    border-radius: 2rem;
    margin: 1rem 1rem;
    text-decoration: none;
    text-align: center;
    font-family: Poppins;
    color: black;
    font-weight: bold;
}

/* .h3{
    font-family: Poppins;
    position: relative;
    color: #ffffff;
    
} */

.page2{
    height: 100vh;
    background-image: url('menst_bg2.jpg');
    display: flex;
    background-position: center;
    background-size: cover;
}

.page2 h1{
    position:absolute;
    font-size: x-large;
    font-family: Poppins;
    margin-top: 7%;
    margin-left: 68%;
}
