@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400&family=Raleway:wght@500;600&family=Roboto+Slab:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400&family=Poppins&family=Raleway:wght@500;600&family=Roboto+Slab:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa&family=Montserrat:wght@800&display=swap');
  

*{
    margin: 0%;
    padding: 0%;
    /* display: flex; */
    justify-content: flex start;
}

.header {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 0 auto;
}

.container{
    height: 100vh;
    width: 100%;
    background-image: url('gradient2.jpg');
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;

}

.container {
    display: flex;
    flex-direction: row;

}

.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
nav{
    flex: 1;
    padding-left: 30%;
    /* margin: 3rem auto; */
}

nav ul li{
    display: inline-block;
    border-right: 3px solid black;
    padding: 0px 20px;
    font-size: larger;
}

nav ul li:nth-child(n+4){
	border:none;
}

nav ul li a {
    text-decoration: none;
    font-family: Poppins;
    font-weight: 400;
}



.header h1{
    font-size: 100px;
    margin: 1rem 0 0;
    /* margin-left: 0px; */
    font-family: Raleway;
    font-weight: 1300;
}

.header p{
    font-size: 27px;
    margin: 0.5rem 0 0;
    font-family: Bitter;
    font-weight: 500;
}

.logo img{
    width: 130px;
    margin-left: 17%;
    padding-top: 0%;
    
}

.medicine{
    height: 90%;
    width: 40%;
    /* position: absolute; */
    /* bottom: 0; */
    /* right: 100px; */
}

.btn{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}


.btn .button:hover{
    background-color: #fff;
    color: #162938;

}

.button{
    padding: 0.9rem 3rem;
    border: 0.2rem solid black;
    border-radius: 2rem;
    margin: 1rem 1rem;
    text-decoration: none;
    text-align: center;
    font-family: Poppins;
    color: black;
    font-weight: bold;
}
#user a {
    color:black;
    text-decoration:none;
    font-family: 'Poppins';
    font-weight: bold;
    padding: 1rem 3rem;
    border: 0.3rem solid black;
    border-radius: 2rem;
    margin: 2rem auto;
}

div #user {
    display: flex;
    flex-direction: column;
}


.page2{
    height: 100vh;
    background-image: url('gradient.jpg');
    display: flex;
    background-position: center;
    background-size: cover;
}

.page2 h1{
    position:absolute;
    font-size: x-large;
    font-family: Poppins;
    margin-top: 7%;
    margin-left: 68%;
}
 
.page2 img{
    display: flex;
    flex-direction: row;
    margin-left: 14%;

}

.abtus{
    width: 26%;
    margin-left: 10%;
}

.whte_grad{
    width: 43%;
    flex-direction: column;
    margin-right: 13%;
    margin-top: 2%;
}


.page2 p{
    position:absolute;
    flex-direction: column;
    font-size: medium;
    font-family: Poppins;
    margin-top: 14%;
    margin-left: 58%;
    margin-right: 8%;
}

.card-container {
	display: flex;
      flex-direction: column;
      padding: 20px;
      align-items: center;
      justify-content: center;
}
  
.card {
    position: relative;
      width: 80vw;
      height: 40vh;
      border-radius: 30px;
      box-shadow: 0px 0px 6px #222;
      margin: 32px;
      background-color: #000;
      transition: all 0.2s;
}
  
.card:hover {
	width: 84vw;
    height: 52vh;
}  
  
.img-card {
	position: absolute;
    width: 100%;
    height: 100%;
	display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    justify-content: center;
}
  
.card-menstru {
    border-radius: 30px;
    opacity: 0.3;
	position: absolute;
    width: 100%;
    height: 100%;
	background-image: url("https://source.unsplash.com/820x340/?Menstruation");
    background-size: cover;
}
  
.card-fitness {
	border-radius: 30px;
    opacity: 0.3;
	position: absolute;
    width: 100%;
    height: 100%;
	background-image: url("https://source.unsplash.com/820x340/?fitness");
    background-size: cover;
}

.card-mentalhealth {
	border-radius: 30px;
    opacity: 0.3;
	position: absolute;
    width: 100%;
    height: 100%;
	background-image: url("https://source.unsplash.com/820x340/?mentalhealth");
    background-size: cover;
}
  
.img-card h2 {
	font-family: 'Montserrat';
	font-size: 48px;
    text-transform: uppercase;
    color: #fff;
}
  
.img-card p {
	color: #fff;
    font-family: 'Baloo 2';
    font-size: 22px;
    text-align: center;
    margin: 16px;
    margin-top: 6px;
}
  
.img-card a {
	background-color: #35d;
    margin: 16px;
    padding: 6px 12px; 
	color: #fff;
    border-radius: 4px;
    transition: all 0.2s;
}

.img-card a:hover {
	background-color: #bbb;
    color: #35d;
}

.wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  
  }
  
  .wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: #094492;
    color: #fff;
  }
  
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: #1DA1F2;
    color: #fff;
  }
  
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: #E4405F;
    color: #fff;
  }
  
  .wrapper img{
    height: 1.2cm;
    width: 1.2cm;
  }
  

.page3{
    height: 100vh;
    background-image: url('gradient2.jpg');
    display: flex;
    background-position: center;
    background-size: cover;
}